<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain {
            margin: 30px;
            width: 50%;
            height:30vh;
            background: linear-gradient(60deg,#55efc4,#81ecec,#74b9ff);
            border-radius: 4px;
        }

        .meo{
            width: 200px;
            height: 200px;
            text-align: center;
            background: #55efc4;
            border-radius: 50%;
            box-shadow: 10px 10px 5px #aaaaaa;
        }

        .meo p{
            padding: 60px;
            text-shadow: 17px 9px 3px #aaaaaa;
        }

        .cho {
            margin: 30px;
            width: 300px;
            height: 300px;
            background: #55efc4;
            border-radius: 5%;
            color: black;
        }
        .cho button{
            margin: 70px;
            padding: 10px 15px;
            border-radius: 30%;
        }
        .cho p{
            margin: 30px 30px;
            border: 2px solid palevioletred;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="meo">
        <p>Giáo viên yêu thích nhất</p>
    </div>
    <div class="contain">
    </div>
    <div class="cho">
        <button>Dang ky</button>
        <p>Câu chuyện cây me</p>
    </div>
</body>
</html>